<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editText"
        style="@style/styleEditText"
        android:hint="@string/enter_num" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/result"
        style="@style/styleTextView"
        android:hint="@string/result" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/background"
        android:columnCount="5"
        android:rowCount="6">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            style="@style/btnNumberStyle"
            android:layout_row="3"
            android:layout_column="0"
            android:text="@string/_1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            style="@style/btnNumberStyle"
            android:layout_row="3"
            android:layout_column="1"
            android:text="@string/_2"
            android:textSize="@dimen/textSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            style="@style/btnNumberStyle"
            android:layout_row="3"
            android:layout_column="2"
            android:text="@string/_3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            style="@style/btnNumberStyle"
            android:layout_row="2"
            android:layout_column="0"
            android:text="@string/_4" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            style="@style/btnNumberStyle"
            android:layout_row="2"
            android:layout_column="1"
            android:text="@string/_5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            style="@style/btnNumberStyle"
            android:layout_row="2"
            android:layout_column="2"

            android:text="@string/_6" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            style="@style/btnNumberStyle"
            android:layout_row="1"
            android:layout_column="0"
            android:text="@string/_7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            style="@style/btnNumberStyle"
            android:layout_row="1"
            android:layout_column="1"
            android:text="@string/_8" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"

            style="@style/btnNumberStyle"
            android:layout_row="1"

            android:layout_column="2"
            android:text="@string/_9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            style="@style/btnNumberStyle"
            android:layout_row="4"
            android:layout_column="2"
            android:text="@string/_0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sum"
            style="@style/btnStyle"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/sum" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/min"
            style="@style/btnStyle"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/min" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/multiply"
            style="@style/btnStyle"
            android:layout_row="0"

            android:layout_column="2"
            android:text="@string/multiply" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/division"
            style="@style/btnStyle"
            android:layout_row="0"
            android:layout_column="3"
            android:text="@string/division" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/equality"
            style="@style/btnStyle"
            android:layout_row="3"
            android:layout_rowSpan="2"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_gravity="fill"
            android:text="@string/equality" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/point"
            style="@style/btnStyle"
            android:layout_row="2"
            android:layout_column="3"
            android:text="@string/point" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear"
            style="@style/btnStyle"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="@string/clear" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/procent"
            style="@style/btnStyle"
            android:layout_row="1"
            android:layout_column="3"
            android:text="@string/procent" />

    </GridLayout>

    <RadioGroup
        android:id="@+id/radioButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginRadioGroup"
        android:orientation="vertical">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialDefault"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:background="@color/field"
            android:text="@string/default_theme" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialRed"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:background="@color/red_300"
            android:text="@string/red_theme" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialGreen"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:background="@color/green_300"
            android:text="@string/green_theme" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radioButtonMaterialBlue"
            android:layout_width="@dimen/layout_width"
            android:layout_height="wrap_content"
            android:background="@color/blue_300"
            android:text="@string/blue_theme" />

    </RadioGroup>

</LinearLayout>